--- 初期位置設定 ---
グリッドサイズ: 20x20
ターゲットの初期位置を 'x,y' (0-19) 形式で入力してください。空欄でEnterを押すとランダム配置になります。
ターゲット初期位置: 10,10

ハンター6人の初期位置を1人ずつ 'x,y' (0-19) 形式で入力してください。空欄でEnterを押すと、そのハンターはランダム配置になります。
  ハンター 0 初期位置 (x,y): 19,19
  ハンター 1 初期位置 (x,y): 19,1
  ハンター 2 初期位置 (x,y): 1,19
  ハンター 3 初期位置 (x,y): 0,1
  ハンター 4 初期位置 (x,y): 15,5
  ハンター 5 初期位置 (x,y): 5,15
入力されたターゲット初期位置を使用: [10, 10]
--- ハンター初期位置設定 ---
  ハンター0: 入力位置 [19, 19] を使用
  ハンター1: 入力位置 [19, 1] を使用
  ハンター2: 入力位置 [1, 19] を使用
  ハンター3: 入力位置 [0, 1] を使用
  ハンター4: 入力位置 [15, 5] を使用
  ハンター5: 入力位置 [5, 15] を使用

--- OpenJij版 ターゲット捕獲シミュレーション (v4, 20x20 Grid + 初期位置入力) ---
QUBOパラメータ: A=36.0, A_far=1.9, P1=70.0, P2=70.0, P3=70.0, num_reads=3
初期ターゲット位置: [10, 10]
初期ハンター位置: [[19, 19], [19, 1], [1, 19], [0, 1], [15, 5], [5, 15]]
シミュレーション実行中... (計算に時間がかかる場合があります)

--- ステップ 1 (経過時間: 0.0s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.93秒)
最良解のエネルギー: -424.1609

--- ステップ 2 (経過時間: 22.8s) ---
ターゲット位置: [10, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.00秒)
最良解のエネルギー: -384.1502

--- ステップ 3 (経過時間: 45.5s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.72秒)
最良解のエネルギー: -381.9597

--- ステップ 4 (経過時間: 68.0s) ---
ターゲット位置: [10, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.15秒)
最良解のエネルギー: -510.6296

--- ステップ 5 (経過時間: 90.3s) ---
ターゲット位置: [11, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.04秒)
最良解のエネルギー: -488.7779

--- ステップ 6 (経過時間: 112.9s) ---
ターゲット位置: [10, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.03秒)
最良解のエネルギー: -463.2346

--- ステップ 7 (経過時間: 135.9s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.89秒)
最良解のエネルギー: -482.5908

--- ステップ 8 (経過時間: 158.5s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.61秒)
最良解のエネルギー: -541.7129

--- ステップ 9 (経過時間: 180.9s) ---
ターゲット位置: [9, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.02秒)
最良解のエネルギー: -500.1441

--- ステップ 10 (経過時間: 203.0s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.89秒)
最良解のエネルギー: -547.5616

--- ステップ 11 (経過時間: 225.5s) ---
ターゲット位置: [9, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.91秒)
最良解のエネルギー: -582.7787

--- ステップ 12 (経過時間: 248.1s) ---
ターゲット位置: [9, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.67秒)
最良解のエネルギー: -596.7034

--- ステップ 13 (経過時間: 270.5s) ---
ターゲット位置: [9, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.69秒)
最良解のエネルギー: -599.0761

--- ステップ 14 (経過時間: 292.8s) ---
ターゲット位置: [9, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.95秒)
最良解のエネルギー: -632.9219

--- ステップ 15 (経過時間: 314.7s) ---
ターゲット位置: [10, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.92秒)
最良解のエネルギー: -636.8865

--- ステップ 16 (経過時間: 337.3s) ---
ターゲット位置: [10, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.79秒)
最良解のエネルギー: -630.9497

--- ステップ 17 (経過時間: 359.8s) ---
ターゲット位置: [10, 13]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.41秒)
最良解のエネルギー: -592.0166

--- ステップ 18 (経過時間: 381.9s) ---
ターゲット位置: [10, 13]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.96秒)
最良解のエネルギー: -642.7865

ステップ 18: ターゲット捕獲！ (上下左右を包囲)

シミュレーション終了 (全 18 ステップ)
結果: ターゲット捕獲成功！ (所要時間: 381.92秒)
アニメーション生成中...
HTMLアニメーションを生成・表示します...