--- 初期位置設定 ---
グリッドサイズ: 20x20
ターゲットの初期位置を 'x,y' (0-19) 形式で入力してください。空欄でEnterを押すとランダム配置になります。
ターゲット初期位置: 10,10

ハンター6人の初期位置を1人ずつ 'x,y' (0-19) 形式で入力してください。空欄でEnterを押すと、そのハンターはランダム配置になります。
  ハンター 0 初期位置 (x,y): 19,19
  ハンター 1 初期位置 (x,y): 19,1
  ハンター 2 初期位置 (x,y): 1,19
  ハンター 3 初期位置 (x,y): 0,1
  ハンター 4 初期位置 (x,y): 15,5
  ハンター 5 初期位置 (x,y): 5,15
入力されたターゲット初期位置を使用: [10, 10]
--- ハンター初期位置設定 ---
  ハンター0: 入力位置 [19, 19] を使用
  ハンター1: 入力位置 [19, 1] を使用
  ハンター2: 入力位置 [1, 19] を使用
  ハンター3: 入力位置 [0, 1] を使用
  ハンター4: 入力位置 [15, 5] を使用
  ハンター5: 入力位置 [5, 15] を使用

--- OpenJij版 ターゲット捕獲シミュレーション (v4, 20x20 Grid + 初期位置入力) ---
QUBOパラメータ: A=36.0, A_far=1.9, P1=70.0, P2=70.0, P3=70.0, num_reads=3
初期ターゲット位置: [10, 10]
初期ハンター位置: [[19, 19], [19, 1], [1, 19], [0, 1], [15, 5], [5, 15]]
シミュレーション実行中... (計算に時間がかかる場合があります)

--- ステップ 1 (経過時間: 0.0s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.65秒)
最良解のエネルギー: -448.8175

--- ステップ 2 (経過時間: 23.2s) ---
ターゲット位置: [9, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.49秒)
最良解のエネルギー: -404.6032

--- ステップ 3 (経過時間: 46.9s) ---
ターゲット位置: [9, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.12秒)
最良解のエネルギー: -479.6444

--- ステップ 4 (経過時間: 70.1s) ---
ターゲット位置: [9, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.02秒)
最良解のエネルギー: -428.4538

--- ステップ 5 (経過時間: 93.0s) ---
ターゲット位置: [9, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.86秒)
最良解のエネルギー: -451.1590

--- ステップ 6 (経過時間: 115.7s) ---
ターゲット位置: [10, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.20秒)
最良解のエネルギー: -491.9404

--- ステップ 7 (経過時間: 139.5s) ---
ターゲット位置: [9, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.84秒)
最良解のエネルギー: -505.6685

--- ステップ 8 (経過時間: 162.9s) ---
ターゲット位置: [10, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.59秒)
最良解のエネルギー: -514.1000

--- ステップ 9 (経過時間: 185.5s) ---
ターゲット位置: [9, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.62秒)
最良解のエネルギー: -481.6445

--- ステップ 10 (経過時間: 209.5s) ---
ターゲット位置: [9, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.51秒)
最良解のエネルギー: -517.3096

--- ステップ 11 (経過時間: 233.2s) ---
ターゲット位置: [10, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.35秒)
最良解のエネルギー: -525.7556

--- ステップ 12 (経過時間: 256.7s) ---
ターゲット位置: [10, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.99秒)
最良解のエネルギー: -550.4426

--- ステップ 13 (経過時間: 279.9s) ---
ターゲット位置: [11, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 12.92秒)
最良解のエネルギー: -562.2230

--- ステップ 14 (経過時間: 302.5s) ---
ターゲット位置: [11, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.69秒)
最良解のエネルギー: -588.6043

--- ステップ 15 (経過時間: 325.3s) ---
ターゲット位置: [12, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.46秒)
最良解のエネルギー: -640.2763

--- ステップ 16 (経過時間: 348.4s) ---
ターゲット位置: [12, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.53秒)
最良解のエネルギー: -631.9574

--- ステップ 17 (経過時間: 372.3s) ---
ターゲット位置: [13, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=5257245)...
サンプリング完了. (所要時間: 13.34秒)
最良解のエネルギー: -619.8954

ステップ 17: ターゲット捕獲！ (上下左右を包囲)

シミュレーション終了 (全 17 ステップ)
結果: ターゲット捕獲成功！ (所要時間: 372.26秒)
アニメーション生成中...
HTMLアニメーションを生成・表示します...