--- 初期位置設定 ---
グリッドサイズ: 20x20
ターゲットの初期位置を 'x,y' (0-19) 形式で入力してください。空欄でEnterを押すとランダム配置になります。
ターゲット初期位置: 10,10

ハンター6人の初期位置を1人ずつ 'x,y' (0-19) 形式で入力してください。空欄でEnterを押すと、そのハンターはランダム配置になります。
  ハンター 0 初期位置 (x,y): 19,19
  ハンター 1 初期位置 (x,y): 19,1
  ハンター 2 初期位置 (x,y): 1,19
  ハンター 3 初期位置 (x,y): 0,1
  ハンター 4 初期位置 (x,y): 5,15
  ハンター 5 初期位置 (x,y): 15,5
入力されたターゲット初期位置を使用: [10, 10]
--- ハンター初期位置設定 ---
  ハンター0: 入力位置 [19, 19] を使用
  ハンター1: 入力位置 [19, 1] を使用
  ハンター2: 入力位置 [1, 19] を使用
  ハンター3: 入力位置 [0, 1] を使用
  ハンター4: 入力位置 [5, 15] を使用
  ハンター5: 入力位置 [15, 5] を使用

--- OpenJij版 ターゲット捕獲シミュレーション (v4, 20x20 Grid + 初期位置入力) ---
QUBOパラメータ: A=35.0, A_far=1.5, P1=25.0, P2=15.0, P3=20.0, num_reads=3
初期ターゲット位置: [10, 10]
初期ハンター位置: [[19, 19], [19, 1], [1, 19], [0, 1], [5, 15], [15, 5]]
シミュレーション実行中... (計算に時間がかかる場合があります)

--- ステップ 1 (経過時間: 0.0s) ---
ターゲット位置: [11, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 1.93秒)
最良解のエネルギー: -292.0000

--- ステップ 2 (経過時間: 2.4s) ---
ターゲット位置: [11, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 1.98秒)
最良解のエネルギー: -284.5000

--- ステップ 3 (経過時間: 4.9s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.96秒)
最良解のエネルギー: -300.0000

--- ステップ 4 (経過時間: 8.4s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.01秒)
最良解のエネルギー: -292.0000

--- ステップ 5 (経過時間: 10.9s) ---
ターゲット位置: [9, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 1.96秒)
最良解のエネルギー: -292.0000

--- ステップ 6 (経過時間: 13.3s) ---
ターゲット位置: [10, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.04秒)
最良解のエネルギー: -300.0000

--- ステップ 7 (経過時間: 15.8s) ---
ターゲット位置: [10, 9]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.21秒)
最良解のエネルギー: -300.0000

--- ステップ 8 (経過時間: 18.5s) ---
ターゲット位置: [11, 9]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.55秒)
最良解のエネルギー: -287.0000

--- ステップ 9 (経過時間: 21.8s) ---
ターゲット位置: [11, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 1.96秒)
最良解のエネルギー: -287.5000

--- ステップ 10 (経過時間: 24.2s) ---
ターゲット位置: [11, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.01秒)
最良解のエネルギー: -281.5000

--- ステップ 11 (経過時間: 26.7s) ---
ターゲット位置: [11, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.07秒)
最良解のエネルギー: -300.0000

--- ステップ 12 (経過時間: 29.2s) ---
ターゲット位置: [11, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.53秒)
最良解のエネルギー: -292.0000

--- ステップ 13 (経過時間: 32.2s) ---
ターゲット位置: [12, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.19秒)
最良解のエネルギー: -300.0000

--- ステップ 14 (経過時間: 35.1s) ---
ターゲット位置: [12, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.05秒)
最良解のエネルギー: -286.0000

--- ステップ 15 (経過時間: 37.6s) ---
ターゲット位置: [12, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 1.99秒)
最良解のエネルギー: -292.0000

--- ステップ 16 (経過時間: 40.1s) ---
ターゲット位置: [11, 10]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.00秒)
最良解のエネルギー: -282.5000

--- ステップ 17 (経過時間: 42.6s) ---
ターゲット位置: [11, 11]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.75秒)
最良解のエネルギー: -300.0000

--- ステップ 18 (経過時間: 45.8s) ---
ターゲット位置: [11, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.05秒)
最良解のエネルギー: -300.0000

--- ステップ 19 (経過時間: 48.5s) ---
ターゲット位置: [11, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 1.96秒)
最良解のエネルギー: -292.0000

--- ステップ 20 (経過時間: 50.9s) ---
ターゲット位置: [11, 12]
使用するサンプラー: SASampler
QUBOをサンプリング中 (num_reads=3, 変数=487200)...
サンプリング完了. (所要時間: 2.06秒)
最良解のエネルギー: -287.5000

ステップ 20: ターゲット捕獲！ (上下左右を包囲)

シミュレーション終了 (全 20 ステップ)
結果: ターゲット捕獲成功！ (所要時間: 50.94秒)
アニメーション生成中...
HTMLアニメーションを生成・表示します...